<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LNURL</RootNamespace>
        <Authors>Andrew Camilleri (kukks)</Authors>
        <Copyright>MIT</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>LNURL protocol core types and System.Text.Json support for .NET — no Newtonsoft.Json runtime dependency</Description>
        <PackageTags>bitcoin lightning lnurl</PackageTags>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageId>LNURL.Core</PackageId>
        <RepositoryUrl>https://github.com/Kukks/LNURL.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
        <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.5.1"/>
    </ItemGroup>

</Project>
