<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Andrew Camilleri (kukks)</Authors>
        <Copyright>MIT</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>LNURL protocol implementation in .NET Core</Description>
        <PackageTags>bitcoin lightning lnurl</PackageTags>
        <PackageVersion>0.0.31</PackageVersion>
        <RepositoryUrl>https://github.com/Kukks/LNURL.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9"/>
        <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.3.21"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
