<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Andrew Camilleri (kukks)</Authors>
        <Copyright>MIT</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>LNURL protocol implementation in .NET Core</Description>
        <PackageTags>bitcoin lightning lnurl</PackageTags>
        <PackageVersion>0.1.0</PackageVersion>
        <RepositoryUrl>https://github.com/Kukks/LNURL.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
<!--        <DefineConstants Condition=" '$(Configuration)' == 'Debug JSONNET' Or   '$(Configuration)' == 'Release JSONNET' ">JSONNET</DefineConstants>-->
        <Configurations>Debug;Release;
<!--            Debug JSONNET;Release JSONNET-->
        </Configurations>
        <Platforms>AnyCPU</Platforms>

    </PropertyGroup>

<!--    <ItemGroup Condition="!$(DefineConstants.Contains('JSONNET'))">-->
<!--        <Compile Remove="Json\Newtonsoft\**\*" />-->
<!--    </ItemGroup>-->
<!--    -->
<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Debug JSONNET' ">-->
<!--        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>-->
<!--        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release JSONNET' ">-->
<!--        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.5.1"/>
<!--        <PackageReference Condition=" '$(Configuration)' == 'Debug JSONNET' Or   '$(Configuration)' == 'Release JSONNET' " Include="Newtonsoft.Json" Version="13.0.3"/>-->
    </ItemGroup>

</Project>
