<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Andrew Camilleri (kukks)</Authors>
        <Copyright>MIT</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>LNURL protocol implementation in .NET Core — includes Newtonsoft.Json support</Description>
        <PackageTags>bitcoin lightning lnurl</PackageTags>
        <PackageVersion>0.0.36</PackageVersion>
        <RepositoryUrl>https://github.com/Kukks/LNURL.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LNURL.Core\LNURL.Core.csproj" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NNostr.Client" Version="0.0.54"/>
    </ItemGroup>

</Project>
